DAN_XLVI_Natasa_Jevtic/Zadatak_1/Views/AddEmployeeView.xaml

<Window x:Class="Zadatak_1.Views.AddEmployeeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Add employee" MinHeight="400" MinWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Name:" MinWidth="120"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Surname:"/>
        <Label Grid.Column="1" Grid.Row="5" Content="JMBG:"/>
        <Label Grid.Column="1" Grid.Row="7" Content="Bank account:"/>
        <Label Grid.Column="1" Grid.Row="9" Content="E-mail:"/>
        <Label Grid.Column="1" Grid.Row="11" Content="Salary:"/>
        <Label Grid.Column="1" Grid.Row="13" Content="Position:"/>
        <Label Grid.Column="1" Grid.Row="15" Content="Username:"/>
        <Label Grid.Column="1" Grid.Row="17" Content="Password:"/>

        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Employee.Name}" MinWidth="120"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Employee.Surname}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Employee.JMBG}"/>
        <TextBox Grid.Column="3" Grid.Row="7" Text="{Binding Employee.BankAccountNumber}"/>
        <TextBox Grid.Column="3" Grid.Row="9" Text="{Binding Employee.Email}"/>
        <TextBox Grid.Column="3" Grid.Row="11" Text="{Binding Employee.Salary}"/>
        <TextBox Grid.Column="3" Grid.Row="13" Text="{Binding Employee.Position}"/>
        <TextBox Grid.Column="3" Grid.Row="15" Text="{Binding Employee.Username}"/>
        <TextBox Grid.Column="3" Grid.Row="17" Text="{Binding Employee.Password}"/>

        <Button Grid.Column="1" Grid.Row="23" Content="Save" Command="{Binding Save}"/>
        <Button Grid.Column="3" Grid.Row="23" Content="Cancel" Command="{Binding Cancel}" Width="130" HorizontalAlignment="Right"/>
    </Grid>
</Window>
