DAN_XLVI_Natasa_Jevtic/Zadatak_1/Views/AddReportView.xaml

<Window x:Class="Zadatak_1.Views.AddReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zadatak_1.Views"
        mc:Ignorable="d"
        Title="Add report" MinHeight="200" MinWidth="300" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="6"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="6"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="6"/>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Content="Date:" MinWidth="120"/>
        <Label Grid.Column="1" Grid.Row="3" Content="Project:"/>
        <Label Grid.Column="1" Grid.Row="5" Content="Hours:"/>

        <DatePicker Grid.Column="3" Grid.Row="1" Text="{Binding Report.Date}" MinWidth="120"/>
        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Report.Project}"/>
        <TextBox Grid.Column="3" Grid.Row="5" Text="{Binding Report.Hours}"/>

        <Button Grid.Column="1" Grid.Row="7" Content="Save" Command="{Binding Save}"/>
        <Button Grid.Column="3" Grid.Row="7" Content="Cancel" Command="{Binding Cancel}" Width="130" HorizontalAlignment="Right"/>

    </Grid>
</Window>
